APP_NAME=Artify

# DB config #
DB_HOST=localhost
DB_USER=root
DB_NAME=artify
DB_PASS=

# Set the database type to be used. Available values are "mysql", "pgsql", "sqlite" and "sqlserver".
DB_TYPE=mysql

BASE_URL=/ArtifyFramework/
DOMINIO=http://localhost

URL_ArtifyCrud=/ArtifyFramework/app/libs/
url_artify=artify/artifycrud.php
UPLOAD_URL=app/libs/artify/uploads/
DOWNLOAD_URL=/artify/app/libs/artify/downloads/
DOWNLOAD_FOLDER=downloads/
UPLOAD_FOLDER=uploads/
LANG=es

CSRF_SECRET=dfa%d_FA{]2Ñf523scvDAgfasg
CHARACTER_SET=utf8

# Recaptcha #
SITE_KEY=6LdVvpshAAAAACalclDg_LRIgHp5ZxR1Zeps5paY
SITE_SECRET=6LdVvpshAAAAABa5qxgcBrv7_L3PUUrSXmuThXO6

# Email Config #
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
SMTP_AUTH=true
MAIL_USERNAME=daniel.telematico@gmail.com
MAIL_PASSWORD=zdkbgrxsnjmyyzrj
EMAIL_FROM=Procedimiento
SMTP_SECURE=tls
SMTP_KEEP_ALIVE=true

# Api Configuracion
ENABLE_JWTAUTH=true
ENCODE_HTML=true
ENABLE_LOGS=true
ENABLE_CACHE=false
CACHE_DURATION=5
SECRET_KEY=8jiHfds023299fdfnFFsfds
EXP_TIME=85000
USER_ID_FIELD_NAME=id
PASSWORD_FIELD_NAME=password
ENCRYPT_PASSWORD=bcrypt
DEFAULT_RESPONSE_TYPE=json
ALLOW_ORIGIN_HEADER=true
ALLOW_QUERY_EXECUTION=true

# "horizontle" "verticle"
TABLE_FORMAT=horizontle